<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
 
    *{
      background-color: aquamarine;
    }
    div {
      height: 200px;
      width:170px;
    }
    p {
      margin: 0;
      font-size: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
    }
    #one{
      background-color: blueviolet;
      color: blanchedalmond;  
    }
    #two{
      background-color: yellowgreen;
      color: darkblue
    }
    #tree{
      background-color: crimson;
      color:aqua
    }
    #first {
      background-color: blueviolet;
      padding: 20px;
      border: 10px  solid blue;
    }
    #second{
      background-color: yellowgreen;
      border: solid blue;
      border-width: 5px 10px;
      margin-left: 230px;
      padding: 10px;
    
    }
    #third{
      background-color:crimson;
      border: 5px solid blue;
      margin-left: 0px;
      padding:25px
    }


  </style>
</head>

<body>

  <h1>Jõululuule!</h1>

  <div id="first">
    <p id="one">Magus piparkoogilõhn
      tuleb meie köögist,
      piparkooke teeme me
      täna õhtusöögiks!
    </p>

  </div>

  <div id="second">
    <p id="two">
      Munavalge kreemiga
      kaunistame kooke,
      silmad, kõrvad, nina suu -
      kõikvõimalikud looked!
    </p>

  </div>

  <div id="third">
    <p id="tree">
      Sinist toiduvärvi me
      silmadesse lisame,
      piparkook missugune
      tuleb jõululauale!

    </p>

  </div>

</body>

</html>